.collection-page {
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 800px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 1350px) and (min-width: 801px) {
    margin-bottom: 0px;
  }

  .title {
    font-size: 38px;
    margin: 0 auto 30px;

    @media screen and (max-width: 800px) {
      margin-top: 25px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & > div {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

    @media screen and (max-width: 1350px) and (min-width: 801px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }

    & .collection-item {
      margin-bottom: 30px;

      @media screen and (max-width: 800px) {
        margin: auto;
        position: relative;
        left: 12.5px;
        margin-bottom: 35px;
      }

      @media screen and (max-width: 1350px) and (min-width: 801px) {
        margin-bottom: 1px;
      }
    }
  }
}
